---
title:  "Calendar"
description: "The plasma calendar widget as a tile"

domain: "com.github.kavinunethsara.calendar"
thumbnail: cover.png
cover: cover.png
official: true
download: "https://github.com/kavinunethsara/calendarTile/releases/download/1.0/calendar.tile.zip"

author: Kavinu Nethsara
email: kavinunethsarakoswattage@gmail.com
license: MIT license
website: https://github.com/kavinunethsara/calendarTile/
tags: official calendar time date

lastUpdate: 2025-02-13
publishedOn: 2025-02-13

version: 1.0
---

<script lang="ts">
  import Carousel from '$lib/components/Carousel.svelte';
</script>

<Carousel images={['/tiles/com.github.kavinunethsara.calendar/cover.png', '/tiles/com.github.kavinunethsara.calendar/tile-backed.png', '/tiles/com.github.kavinunethsara.calendar/tile-hollow.png']} />

Plasma's built-in calendar widget converted to a tile.
