---
title:  "Binary Clock"
description: "Display time as a binary pattern"

domain: "com.github.kavinunethsara.binaryclock"
thumbnail: bged.png
cover: bged.png
official: true
download: "https://github.com/kavinunethsara/BinaryclockTile/releases/download/v1.5.0/binaryclock.tile.zip"

author: Kavinu Nethsara
email: kavinunethsarakoswattage@gmail.com
license: MIT license
website: https://github.com/kavinunethsara/BinaryclockTile/
tags: official time date binary

lastUpdate: 2025-02-13
publishedOn: 2025-02-13

version: 1.0
---


<script lang="ts">
  import Carousel from '$lib/components/Carousel.svelte';
</script>

<Carousel images={['/tiles/com.github.kavinunethsara.binaryclock/bged.png', '/tiles/com.github.kavinunethsara.binaryclock/outlined.png']} />

A Clock that display time in binary LEDs. LED colours and visibility is fully configurable. This is based on the Binary Clock plasma widget by KDE.
